
# config app
spring.main.allow-circular-references=true

# for upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# For SQL Server 2019 Developer
spring.datasource.url=jdbc:sqlserver://vaperiondb.mssql.somee.com;databaseName=vaperiondb;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=jackytank_SQLLogin_1
spring.datasource.password=jfhfx4quez
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false




# Google
spring.security.oauth2.client.registration.google.client-id=ENC(JJg6Bk1FiZ6jDB/0wGAXJzcplVLqvR7GQCuE6Tj91sGvD0mJWpTg7U9PcFVLTTQCfZCM8DCTYyGb1HfxknWY6fnQ5zfEtpOjpG8+ixPAide5ZbgkQFWiGQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(tIwQa+eK9/au51IHr2HZiYjObyGrc7ynfiMYHoKAk395lUoI/Xk1+5bz4CzdZl1B)
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=ENC(JbIfeEOvtAe5jQP15NiP1H5qcPvIJqnG)
spring.security.oauth2.client.registration.facebook.client-secret=ENC(V9TLwOlrk70EjlICESuIUdIcmtzBVlxHE+pj3fQJ7b/K8d0Bees1ozvFLUNuoa1H)
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Github
spring.security.oauth2.client.registration.github.client-id=ENC(k73c5JujEe8jgtN0ANJRGL1KCZKdHeHs3b/Z2RzsmZQ=)
spring.security.oauth2.client.registration.github.client-secret=ENC(OdYCRh17ng6ge+m6J4BcMj4+cPouNY11tGstuGXsejT1x0E16zCnt0cMbhLXg+yTkJsXJ/Xtgzw=)
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# For Mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(92B7LHsBRX3zkzecxVepsHNJHdgTFHEX)
spring.mail.password=ENC(ohgtW+gpYsjeoeTKOmu8o214o2UqV3//BWNrUd11vug=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true